<?php
include('config.php');
header ('Access-Control-Allow-Origin: *');
header ('Access-Control-Allow-Credentials:true');
header ('Access-Control-Allow-Methods: PUT,GET,POST,DELETE,OPTIONS');
header ('Access-Control-Allow-Headers: Origin, Content-Type, Authorization, Accept, X-Requested-With, x-xsrf-token');
header ('ContentType: application/json; charset=utf-8');
$post= json_decode(file_get_contents('php://input'), true);

if($post['accion']=='login'){
    $sentencia=sprintf("SELECT * FROM persona WHERE ci_persona='%s' and clave_persona='%s'", $post['usuario'], $post['clave']);
    $rs= mysqli_query($mysqli, $sentencia);
    if(mysqli_num_rows($rs)>0){
        while($row=mysqli_fetch_array($rs)){
            $datos=array(
                'codigo' => $row['cod_persona'],
                'nombre' => $row['nom_persona']." ".$row['ape_persona']
            );
        }
        $respuesta=json_encode(array('estado'=>true, "persona"=>$datos));
    }else{
        $respuesta=json_encode(array('estado'=>false, "mensaje"=>"Error de Usuario o clave"));
    }
    echo $respuesta;
}

if($post['accion']=='vcedula'){
    $sentencia=sprintf("SELECT * FROM persona WHERE ci_persona='%s'", $post['cedula']);
    $rs= mysqli_query($mysqli, $sentencia);
    if(mysqli_num_rows($rs)>0){
        $respuesta=json_encode(array('estado'=>true,"mensaje"=>"Cedula ya existe"));
    }else{
        $respuesta=json_encode(array('estado'=>false, "mensaje"=>"Cedula no existe"));
    }
    echo $respuesta;
}
if($post['accion']=='cuenta'){
    $sentencia=sprintf("INSERT INTO persona (ci_persona, nom_persona, ape_persona, clave_persona, correo_persona)
    values ('%s','%s','%s','%s','%s')",
    $post['cedula'],
    $post['nombre'],
    $post['apellido'],
    $post['clave'],
    $post['correo']) ;
    $rs= mysqli_query($mysqli, $sentencia);
    if($rs){
        $respuesta=json_encode(array('estado'=>true,"mensaje"=>"Cuenta creada"));
    }else{
        $respuesta=json_encode(array('estado'=>false, "mensaje"=>"Error al crear la cuenta"));
    }
    echo $respuesta;
}
?>